:root {
  --header-height: 70px;
  --footer-height: 650px;
  --base-space: 20px;
  --space-large: 50px;
  --space-section: 150px;
  --padding-nav: 10px;
  --font-paragraph-size: 14px;
  --font-paragraph-color: #343434;
  --font-line-height: 20px;
  --border-table:1px solid rgb(50, 50, 50, 0.5);
}

/** Reset **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img{
  display: block;
  width: 100%;
  
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
    list-style: none;
    margin: 0 var(--base-space);
    text-align: center;
    vertical-align: top;
    line-height: 1;
    /** degug
    border: 1px dashed red; **/
}
li {
    display: inline-block;
    padding: var(--padding-nav);

    

    /** debug
    background: #ccc;
    border: 1px solid yellow; 
    **/
    
}

/** Utils **/
.wrapper{
  max-width: 100%;
}
.container{
  width: 100%;
  min-height: 100px;
  margin-right: auto;
  margin-left: auto;
  border: 3px dashed black;
}
.button{
  padding: 10px 20px;
  background-color: #3061FF;
  border: none;
  color: white;
  cursor: pointer;
}
.col-30{
  width: 30%;
}
.col-40{
  width: 40%;
  min-height: 100px;

}
.col-60{
  width: 60%;
  min-height: 100px;

}
.col-70{
  width: 70%;
}


/** Debug **/

.debug-footer {
  min-height: var(--footer-height);
  background-color: goldenrod;
}







/**      Header       **/
.header{
  height: var(--header-height); 
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;

  font-size: 14px;
  background-color: white;
  color: #6C6C6C;
}
.header .nav-bar{
  flex-grow: 1;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.logo-small{
  width: 120px;
}

.nav-bar-left ul li{ 
  margin-right: var(--base-space);
}
.nav-bar-right ul li{
  margin-right: 0;
  margin-left: var(--base-space);
}
.nav-bar-left ul li div{
  position: relative;
  
}
.logo-small{ 
  position: absolute;
  top: var(--padding-nav);
}



/**         Main         **/
.main-container{
  min-height: calc(100vh - var(--header-height));
}


/*****      JUMBO      *******/

.jumbo{
  display: flex;
  min-height: 620px;
  background-color:#B4D0E7 ;
  /**degug**/
  border: 1px solid black;
}
.jumbo-container{
  flex-grow:0;
  width: 1080px;
  margin: 0 auto;
  padding: var(--base-space);

  
}
.tittle{
  min-height: 250px;
  font-size: 2.2rem ;
  text-align: center;
  line-height: 80px;
  padding: calc(2 * var(--base-space)) 0;
 
}
.jumbo-description{
  display: flex;
  min-height: calc(615px - 250px - (2 * var(--base-space)));
  position: relative;
  top: 70px;

}
.jumbo-description .col-40{
  padding-top: var(--base-space);
  /*font-style*/
  font-size: var(--font-paragraph-size);
  color: var(--font-paragraph-color);
  line-height: var(--font-line-height);

  
}
.jumbo-description .col-60{
  padding: var(--base-space);
  
}

 
.jumbo-description__description  p {
  height: 180px;
  padding: var(--base-space);
}
.subscribe{ 
  padding: var(--base-space);
  height: 190px;
  line-height: 40px;
}
.subscribe  i{
  line-height: 120px;
  font-size: 40px;
  
}

/*****      PAGE     *******/
.page{
  display: flex;
  flex-direction: column;
  width: 1080px;
  min-height: calc(100vh - var(--header-height));
  margin: 0 auto;
  padding: 100px;
  
  background-color: aqua;
}
.page > section{
  flex-wrap: wrap;
  flex-grow: 0;
}

.h2-tittle{
  font-size: 22px;

}
.tipo-fatturazione{
  line-height: 100px;
}
.tipo-fatturazione > span{
  margin-left: var(--base-space);
}


/** Card***/
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  width: inherit;
  margin-bottom: 50px;
  
}
.cards-container .col-30{
  border:var(--border-table)
}
.cards-container  ul{
  list-style: circle;
  text-align: left; 
}
.cards-container li {
  display: list-item;
}

.head-card{
  text-align: center;
  padding: var(--padding-nav);
  color: var(--font-paragraph-color);
  border-bottom: var(--border-table);
}
.cards-container .button{
  margin:33px;
  
}
.top-card,
.bottom-card{
  padding: var(--base-space);
}






/*** Large card****/
.card-large{
  height: 300px;
   border: var(--border-table);
   margin-bottom: var(--space-section);
}
.card-large-team{
  text-align: center;
  padding: var(--base-space);
  border-bottom: var(--border-table);
  
}
.card-large-description{
  display: flex;
  justify-content: space-between;
  padding: var(--base-space);
}

.card-large-description-tittle > h3{
  font-size: 24px;
  margin-bottom: var(--base-space);
}
.card-large-description-tittle > h4{
  font-size: 18px;
  margin-bottom: calc(2 * var(--base-space));
}
.card-large-description-tittle > p{
  font-size: var(--font-paragraph-size);
  line-height: var(--font-line-height);
  color: var(--font-paragraph-color);
}
.card-large-description .col-40{
  padding: var(--base-space);
}
.col-40 > span.button{
margin-top: var(--base-space);
margin-left: 75px;
}



/**** Section Partner*****/
.partner{
  display: flex;
  flex-direction: row;
  margin-bottom: var(--space-section); 
}
.partner .col-40{
  padding-top: var(--space-large);
  padding-left: var(--space-large);
  padding-right: var(--base-space);
}
.partner h3{
  font-size: 24px;
  margin-bottom: var(--base-space);
}
.partner p{
  font-size: 16px;
  line-height: var(--font-line-height);
  color: var(--font-paragraph-color);
  margin-bottom: var(--space-large);
}

/**  Section operazioni *****/
.operazioni{
 
  margin-bottom: var(--base-space);
}
.presentazione{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: inherit;
  margin-top: var(--space-large);
}
.presentazione h3{
  font-size: 24px;
  margin-bottom: var(--base-space);
}
.presentazione p{
  font-size: 16px;
  line-height: var(--font-line-height);
  color: var(--font-paragraph-color);
  margin-bottom: var(--space-large);
}

















/** Footer **/
.footer{
  min-height: var(--footer-height);
  padding: 80px;
  background-color: #111111;
  color: white;
}
.footer-container{
  height: 550px;
  width: 80%;
  margin: 0 auto;
  

  border: 1px solid rgb(217, 72, 72); 

}
.footer-info{
  display: flex;
  height:calc(0.7 * 550px);
  margin: var(--base-space);


  border: 1px dashed red;
}

.footer-social{
  height:calc(0.2 * 550px);
  margin: var(--base-space);


  border: 1px dashed red;
}
.section-info{
  width: calc(100% / 5);

  border: 1px dashed green;
}